spring.application.name=report
spring.maail.host=smptp.gmail.com
spring.mail.port=587
spring.mail.username=yashsingh7606@gmail.com
spring.mail.password=uehp zhpk xutb flxc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true